{
  "ignorePatterns": [
    ".agent/**",
    ".agents/**",
    ".claude/**",
    ".codex/**",
    ".continue/**",
    ".cursor/**",
    ".gemini/**",
    ".opencode/**",
    ".pi/**",
    ".roo/**",
    ".windsurf/**",
    "dist/**",
    ".cloudflare/**"
  ],
  "rules": {
    "oxc/no-accumulating-spread": "error",
    "typescript/no-non-null-assertion": "error"
  }
}
